<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Værker af Charlotte</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav role="navigation" id="nav_some">
        <div id="menuToggle">

            <input type="checkbox" />

            <span class="first"></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="index.html">
                    <li>
                        <h2>Forside</h2>
                    </li>
                </a>
                <a href="webshop.html">
                    <li>
                        <h2>Webshop</h2>
                    </li>
                </a>

                <a href="special.html">
                    <li>
                        <h2>Specialbestillinger</h2>
                    </li>
                </a>

                <a href="om.html">
                    <li>
                        <h2>Vores historie</h2>
                    </li>
                </a>

            </ul>
        </div>
        <div id="logo_some">

        </div>

        <div class="facebook_logo"><a href="facebook.dk">Facebook ikon  </a></div>



        <div class="instagram_logo"><a href="instagram.com">Insta ikon </a></div>



    </nav>


    <h2>Værker af Charlotte</h2>


    <template>
        <article>
            <img data-image src="" alt="">
            <p data-navn></p>
        </article>
    </template>


    <section class="liste">
    </section>



<footer>
        <div class="adresse">
            <p>Kvindesmedien ApS<br>
            Mælkevejen 83 E<br>
            1440 København K</p>
        </div>
        <div class="aabningstider">
            <p>Åbningstider:<br>
            Mandag lukket<br>
            Tirsdag – fredag 12.00 – 17.00<br>
            Lørdag 11.00 – 15.00<br>
            Pinsesøndag d. 20. maj: 12 – 16<br>
            1. Pinsedag d. 21. maj: 12 – 16</p>
        </div>
        <div class="kontakt">
            <p>kontakt@kvindesmedien.dk<br>
            tel: 3257 7658<br>
            CVR: 36087080</p>
        </div>
    </footer>




    <script>
        let jSonUrl = "http://nynnekamille.com/kea/2.semester/kvindesmedien_eksamen_2sem/wordpress/wp-json/wp/v2/vaerker_af";
        let produkter = [];
        document.addEventListener("DOMContentLoaded", hentJson);
        let template = document.querySelector("template");
        let display = document.querySelector("section");

        async function hentJson() {
            let jsonData = await fetch(jSonUrl);
            produkter = await jsonData.json();
            visProdukter();


        }

        function visProdukter() {

            produkter.forEach(produkt => {

                let kategori = produkt.categories;

                if (kategori == 41) {

                    let klon = template.cloneNode(true).content;

                    klon.querySelector("[data-navn]").textContent = produkt.acf.navn;
                    klon.querySelector("[data-image]").src = produkt.acf.billede.url;
                    klon.querySelector("[data-image]").alt = produkt.acf.beskrivelse_af_billede;

                    klon.querySelector("article").addEventListener("click", () => {
                        location.href = "singlespecial.html?id=" + produkt.id;
                    });

                    display.appendChild(klon);
                };
            });
        }
    </script>
</body>

</html>

<style>
/*    Nav header */
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "menu logo face insta";
    }

    #logo{
        background-color: gray;
        grid-area: logo;
    }

    .facebook_logo{
        background-color: #47505b;
        grid-area: face;
    }

    .instagram_logo{
        background-color: #696969;
        grid-area: insta
    }



/*    Menu  */
    #menu a {
        text-decoration: none;
        color: black;
        display: block;
        vertical-align: middle;
        font-family: grotesk;
        transition: color 0.3s ease;
    }

    #menu a:hover {
        color: #f4912d;
    }

    #menuToggle {
        display: block;
        position: fixed;

        /*Radius*/
        width: 50px;
        height: 50px;

        /*Placering*/
        top: 20px;
        left: 30px;

        z-index: 1;

        -webkit-user-select: none;
        user-select: none;
        background-color: #F5F0E4;
        border: 2px;
        border-color: #334151;
        border-style: solid;
        border-radius: 50%;
    }

    #menuToggle input {
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0px;
        left: 0px;

        cursor: pointer;

        opacity: 0;
        z-index: 2;

    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-left: 8px;
        margin-bottom: 5px;
        position: relative;

        background: #334151;
        border-radius: 10px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    .first {
        margin-top: 14px;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }


    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #282f43;
    }


    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }


    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }


    #menu {
        position: fixed;
        width: 300px;
        height: 100vh;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #FBFAF2;
        list-style-type: none;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);


        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 14px;
    }


    #menuToggle input:checked~ul {
        transform: none;
    }

    .testdok {
        width: 100%;
        text-align: center;
    }

</style>
