<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damer Damer Damer</title>
    <style>
        #damer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }



        #ditte {
            background-image: url(ditte.jpg);
            height: 200px;
            width: 200px;

        }

        #gitte {
            background-image: url(gitte.jpg);
            height: 200px;
            width: 200px;
        }

        #charlotte {
            background-image: url(charlotte.jpg);
            height: 200px;
            width: 200px;
        }


        #infoboxGitte {
            background-color: #B4A1A0;
            height: 400px;
            width: 100%;
        }

        #infoboxDitte {
            background-color: #B9B8B4;
            height: 400px;
            width: 100%;
        }


        #infoboxCharlotte {
            background-color: #47505B;
            height: 400px;
            width: 100%;
        }

        }
    </style>
</head>

<body>
    <section id="damer">
        <div id="ditte" class=""></div>
        <div id="gitte" class=""></div>

        <div id="charlotte" class=""></div>
    </section>
    <div id="infoboxDitte" class="">
        <h1>Ditte</h1>
    </div>
    <div id="infoboxGitte" class="">
        <h1>Gitte</h1>
    </div>
    <div id="infoboxCharlotte" class="">
        <h1>Charlotte</h1>
    </div>



    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="damer.js"></script>
</body>
</html>
