<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvindesmedien</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav role="navigation">
        <div id="menuToggle">

            <input type="checkbox" />

            <span class="first"></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <a href="XXX">
                    <li>
                        <h2>Forside</h2>
                    </li>
                </a>
                <a href="XXX">
                    <li>
                        <h2>En anden side</h2>
                    </li>
                </a>

                <a href="XXX">
                    <li>
                        <h2>En helt anden side</h2>
                    </li>
                </a>

                <a href="XXX">
                    <li>
                        <h2 id="brev">Tilmeld Nyhedsbrev</h2>
                    </li>
                </a>

            </ul>
        </div>
    </nav>
    <!--
    -  <section class="header">

        <div class="logo"> <a href="forside.html">logo</a></div>



        <div class="facebook_logo"><a href="facebook.dk">hej  </a></div>



        <div class="instagram_logo"><a href="instagram.com">dada </a></div>

    </section> -
-->
    <section id="knapper">
        <button class="om_knapper"><p>Historie</p></button>
        <button class="om_knapper"><p>Holdet</p></button>
        <button class="om_knapper"><p>Personlige værker</p></button>
        <button class="om_knapper"><p>Samarbejdspartnere</p></button>
        <button class="om_knapper"><p>Lokation</p></button>

    </section>



    <section id="info_grafik">
        <h1>Infografik</h1>
    </section>

    <section id="holdet">
        <div id="tekst_hold">
            <h2>Holdet</h2>
            <p>Her skal der skrives noget tekst om holdet.Lorem ipsum dolor sit amet, venenatis nibh gravida eros id faucibus, tortor lectus pretium egestas erat at, ipsum donec dolor porttitor orci maecenas quis, proin lobortis urna sagittis elit egestas. Sed velit id euismod nulla ac vel, morbi parturient vestibulum fringilla aliquet urna tincidunt, eros nonummy enim sollicitudin integer urna, felis suspendisse dolor eu nec eget, blandit congue donec fusce malesuada dictum malesuada. Euismod faucibus auctor vulputate vestibulum iaculis, repellat hendrerit aliquet venenatis a blandit, bibendum duis diam orci sapien hymenaeos donec, magnis turpis sed arcu purus amet tellus, at in vivamus in augue curabitur. Dui mi eget mollis auctor nullam, phasellus turpis sed aliquam nisl porta suspendisse, nulla vivamus cum diam ac at. Posuere aut nulla in sollicitudin lorem, sapien pellentesque placerat integer hendrerit in aliquam, non nibh wisi aenean imperdiet iaculis. Wisi risus arcu feugiat imperdiet neque, nam mollis nunc amet donec aliquid ornare, luctus velit quis ac amet ante commodo. Nullam risus at porttitor sociis necessitatibus ac, justo neque rutrum ligula pretium non, litora rhoncus lacinia non convallis ut praesent. Tellus cras sit pulvinar eros quisque, fuga integer rhoncus arcu aenean leo lacinia, turpis curabitur sollicitudin elit magna lorem massa, ut proin est vel dignissim et, praesent tempus vestibulum tincidunt hac ac quam.</p>
        </div>
        <div id="billede_hold"><img src="holdet.jpg"></div>
    </section>

    <section id="værker">

        <h2>Værker</h2>
        <a href="gitte.html"> Værker af Gitte</a><br>
        <a href="dorte.html"> Værker af Dorte</a><br>
        <a href="charlotte.html"> Værker af Charlotte</a>
    </section>

    <section id="samarbejde">
        <div id="billede_samarbejde"></div>
        <div id="tekst_samarbejde">
            <h1>Samarbejdspartnere</h1>
            <p>Her skriver vi noget om samarbejdspartnere. Lorem ipsum dolor sit amet, venenatis nibh gravida eros id faucibus, tortor lectus pretium egestas erat at, ipsum donec dolor porttitor orci maecenas quis, proin lobortis urna sagittis elit egestas. Sed velit id euismod nulla ac vel, morbi parturient vestibulum fringilla aliquet urna tincidunt, eros nonummy enim sollicitudin integer urna, felis suspendisse dolor eu nec eget, blandit congue donec fusce malesuada dictum malesuada. Euismod faucibus auctor vulputate vestibulum iaculis, repellat hendrerit aliquet venenatis a blandit, bibendum duis diam orci sapien hymenaeos donec, magnis turpis sed arcu purus amet tellus, at in vivamus in augue curabitur. Dui mi eget mollis auctor nullam, phasellus turpis sed aliquam nisl porta suspendisse, nulla vivamus cum diam ac at. Posuere aut nulla in sollicitudin lorem, sapien pellentesque placerat integer hendrerit in aliquam, non nibh wisi aenean imperdiet iaculis. Wisi risus arcu feugiat imperdiet neque, nam mollis nunc amet donec aliquid ornare, luctus velit quis ac amet ante commodo. Nullam risus at porttitor sociis necessitatibus ac, justo neque rutrum ligula pretium non, litora rhoncus lacinia non convallis ut praesent. Tellus cras sit pulvinar eros quisque, fuga integer rhoncus arcu aenean leo lacinia, turpis curabitur sollicitudin elit magna lorem massa, ut proin est vel dignissim et, praesent tempus vestibulum tincidunt hac ac quam.</p>
        </div>

    </section>
    <section class="maps">
        <h1> Gittes Smedearbejde</h1>
        <div id="map" style="width:600px;height:350px;"></div>
        <p>Gitte har produceret smykke værker til kirker rundt om i Danmark. Ved dette kort kan du se hvilke kirker hun har leveret til og finde link til kirkens hjemmeside.</p>

    </section>






    <script>
        let map;

        let centrum = {
            lat: 56.263920,
            //lat = latitude
            lng: 10.301785
            //lng = longitude
        };

        let mariakirken = {
            lat: 55.6715774,
            //lat = latitude
            lng: 12.558171
            //lng = longitude
        };


        let herfoelgekirke = {
            lat: 55.417390,
            //lat = latitude
            lng: 12.148586
            //lng = longitude
        };


        let jesus = {
            lat: 55.665463,
            //lat = latitude
            lng: 12.522160
            //lng = longitude
        };

        let frelser = {
            lat: 55.672939,
            //lat = latitude
            lng: 12.594210
            //lng = longitude
        };

        let markus = {
            lat: 57.044023,
            lng: 9.943443

        };

        let ringsted = {
            lat: 55.445465,
            lng: 11.786959

        };

        let broenshoej = {
            lat: 55.705861,
            lng: 12.498635
        };


        let hospiceskive = {
            lat: 56.573260,
            lng: 9.028138
        }

        let broendby = {
            lat: 55.656418,
            lng: 12.441864
        }

        let havdrupkirke = {
            lat: 55.551524,
            lng: 12.157115
        }

        let kapernaum = {
            lat: 55.551524,
            lng: 12.157115
        }

        let absalon = {
            lat: 55.665392,
            lng: 12.550272
        }





        //Hvad er forskellen mellem "var" og "map"? The difference is scoping. Funktion "var" is scoped to the nearest function block and let is scoped to the nearest enclosing block, which can be smaller than a function block. Both are global if outside any block. Also, variables declared with let are not accessible before they are declared in their enclosing block.As seen in the demo, this will throw a ReferenceError exception.


        function initMap() {
            var Marker = [];
            //Placering
            let map = new google.maps.Map(document.getElementById('map'), {
                center: centrum,
                zoom: 7
            });


            //----------Maria Kirken-----------
            let markerMariaKirken = new google.maps.Marker({
                position: mariakirken,
                title: "MariaKirken",
                map: map
            });


            //INFO-BOX
            let infowindow1 = new google.maps.InfoWindow({
                maxWidth: 300,
                content: "<img src='gittekirker/maria.jpg' /><h1>Maria Kirken</h1>"

            });

            markerMariaKirken.addListener("click", () => {
                infowindow1.open(map, markerMariaKirken);
            });

            //-----------------------

            //Herfølge Kirke
            let markerHerfoelgeKirke = new google.maps.Marker({
                position: herfoelgekirke,
                title: "herfoelgekirken",
                map: map
            });

            //INFO-BOX
            let infowindow2 = new google.maps.InfoWindow({
                maxWidth: 300,
                content: "<p>Herfølge Kirke</p>"

            });

            markerHerfoelgeKirke.addListener("click", () => {
                infowindow2.open(map, markerHerfoelgeKirke);
            });


            //JESUSKIRKEN----------------------------
            let markerJesus = new google.maps.Marker({
                position: jesus,
                title: "jesus",
                icon: "",
                map: map
            });

            //INFO-BOX
            let infowindow3 = new google.maps.InfoWindow({
                maxWidth: 300,
                content: "<p>Jesus Kirken</p>"

            });

            markerJesus.addListener("click", () => {
                infowindow3.open(map, markerJesus);
            });




            //-------------------


            let markerFrelser = new google.maps.Marker({
                position: frelser,
                title: "frelserkirke",
                icon: "",
                map: map
            });

            //INFO-BOX
            let infowindow4 = new google.maps.InfoWindow({
                maxWidth: 300,
                content: "<img src='gittekirker/frelser.jpg' /><p>Vor Frelser Kirke</p>"

            });

            markerFrelser.addListener("click", () => {
                infowindow4.open(map, markerFrelser);
            });




            //-------------------

            let markerMarkus = new google.maps.Marker({
                position: markus,
                title: "Marcus Kirken",
                map: map
            });


            //INFO-BOX
            let infowindow5 = new google.maps.InfoWindow({
                maxWidth: 400,
                content: "<img src='gittekirker/markus.jpg' /><p>Google Earth</p><a href='www.google.com' /></a><h2>Sankt Markus Kirke</h2><p>Teglværksalle 17<br>9000 Aalborg<br>Tlf. 98126052</p><br><p>Hertil har Gitte udviklet lysestager, wuhuuu!</p>"



            });

            markerMarkus.addListener("click", () => {
                infowindow5.open(map, markerMarkus);
            });




            //-------------------


            let markerRingsted = new google.maps.Marker({
                position: ringsted,
                title: "Ringsted",
                icon: "",
                map: map
            });

            //INFO-BOX
            let infowindow6 = new google.maps.InfoWindow({
                maxWidth: 300,
                content: "<p>Ringsted Kirke</p>"

            });

            markerRingsted.addListener("click", () => {
                infowindow6.open(map, markerRingsted);
            });




            //-------------------

            let markerBroenshoej = new google.maps.Marker({
                position: broenshoej,
                title: "Brønshøj",
                icon: "",
                map: map
            });

            //INFO-BOX
            let infowindow7 = new google.maps.InfoWindow({
                maxWidth: 300,
                content: "<p>Brønshøj Kirke</p>"

            });

            markerBroenshoej.addListener("click", () => {
                infowindow7.open(map, markerBroenshoej);
            });




            //-------------------


            let markerBroendby = new google.maps.Marker({
                position: broendby,
                title: "Brøndby",
                icon: "",
                map: map
            });

            //INFO-BOX
            let infowindow8 = new google.maps.InfoWindow({
                maxWidth: 300,
                content: "<img src='gittekirker/broendby.jpg' /><h1>Brøndby Kirke</h1>"

            });

            markerBroendby.addListener("click", () => {
                infowindow8.open(map, markerBroendby);
            });



            //-------------------


            let markerHospiceskive = new google.maps.Marker({
                position: hospiceskive,
                title: "Hospice Skive",
                icon: "",
                map: map
            });

            //INFO-BOX
            let infowindow9 = new google.maps.InfoWindow({
                maxWidth: 300,
                content: "<img src='gittekirker/skive.jpg' /><h1>Hospice Skive</h1>"

            });

            markerHospiceskive.addListener("click", () => {
                infowindow9.open(map, markerHospiceskive);
            });

            //------


            let markerHavdrupkirke = new google.maps.Marker({
                position: havdrupkirke,
                title: "Havdrup Kirke",
                icon: "",
                map: map
            });

            //INFO-BOX
            let infowindow10 = new google.maps.InfoWindow({
                maxWidth: 300,
                content: "<img src='gittekirker/skive.jpg' /><p>Havdrup Kirke</p>"

            });

            markerHavdrupkirke.addListener("click", () => {
                infowindow10.open(map, markerHavdrupkirke);
            });

            //------




            let markerKapernaum = new google.maps.Marker({
                position: kapernaum,
                title: "Kapernaum Kirke",
                icon: "",
                map: map
            });

            //INFO-BOX
            let infowindow11 = new google.maps.InfoWindow({
                maxWidth: 300,
                content: "<img src='gittekirker/havdrup.jpg' /><p>Havdrup Kirke</p>"

            });

            markerKapernaum.addListener("click", () => {
                infowindow11.open(map, markerKapernaum);
            });



        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtTy-uno_2xyJNOqmMbw72g6gwcN-wxg8&callback=initMap" async defer></script>


</body>

<style>
    body {
        margin: 0;
        width: 100%;
        background-color: black;
    }

    /*  Tekst  */

    /*    header    */

    .header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logo face insta";
    }

    .logo {
        grid-area: logo;
        background-color: gray;
    }

    /*  SoMe ikoner  */

    .facebook_logo {
        grid-area: face;
        background-color: green;
    }

    .instagram_logo {
        grid-area: insta;

        background-color: palevioletred;
    }

    /*    Knapper   */

    #knapper {
        display: grid;
    }

    button {
        background-color: #B4A1A0
    }


    /*    Infografik     */

    #info_grafik {
        display: grid;
        grid-template-columns: 1fr;
        grid-area: "infografik";
        background-color: #47505B
    }

    /*    lav id eller class til infografik og giv den grid-area "infografik"*/

    /*    Holdet     */

    #holdet {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "tekst billede";
        background-color: rgb(185, 184, 180);
    }

    #tekst_hold {
        grid-area: tekst;

    }

    #billede_hold {
        grid-area: billede;
        background-color: #ffffff
    }

    /*  Sektion samarbejdspartnere */

    #samarbejde {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "billede tekst";
        background-color: #D0D0D0;
    }

    #billede_samarbejde {
        grid-area: billede;
        background-color: rgba(208, 208, 208, 0.54);
    }

    #tekst_samarbejde {
        grid-area: tekst;
    }





    /*  Menu knap og rul ud  */

    #menu a {
        text-decoration: none;
        color: black;
        display: block;
        vertical-align: middle;
        font-family: grotesk;
        transition: color 0.3s ease;
    }

    #menu a:hover {
        color: #f4912d;
    }

    #menuToggle {
        display: block;
        position: fixed;

        /*Radius*/
        width: 50px;
        height: 50px;

        /*Placering*/
        top: 20px;
        left: 30px;

        z-index: 1;

        -webkit-user-select: none;
        user-select: none;
        background-color: #F5F0E4;
        border: 2px;
        border-color: #334151;
        border-style: solid;
        border-radius: 50%;
    }

    #menuToggle input {
        display: block;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 0px;
        left: 0px;

        cursor: pointer;

        opacity: 0;
        z-index: 2;

    }

    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-left: 8px;
        margin-bottom: 5px;
        position: relative;

        background: #334151;
        border-radius: 10px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
    }

    .first {
        margin-top: 14px;
    }

    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }


    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #282f43;
    }


    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }


    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }


    #menu {
        position: fixed;
        width: 300px;
        height: 100vh;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #FBFAF2;
        list-style-type: none;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);


        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 14px;
    }


    #menuToggle input:checked~ul {
        transform: none;
    }

    .testdok {
        width: 100%;
        text-align: center;
    }
</style>


</html>
