body {
    background-color: #B9B8B4;
    text-align: center;
    overflow-x: hidden;
    margin: 0 auto;
}


p {
    font-family: ralewayLight;
    font-size: 0.8em;

}

h1 {
    font-family: ralewayLight;
    font-size: 2em;
    font-weight: lighter;

}

h2 {
    font-family: ralewayLight;
    font-size: 1.2em;
    font-weight: lighter;

}

h3 {
    font-family: didot;
    font-size: 2em;
    font-weight: lighter;

}


img {
    max-width: 100%;
}


.liste {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.burgermenu {
    cursor: pointer;
    background: #b9b8b4;
    border: solid 2px;
    overflow: hidden;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #070004;
    margin: 6px 0;
    transition: 0.4s;
    border-radius: 2px;

}

.burger {
    z-index: 1;
    max-height: 0px;
    overflow: hidden;
    transition: 0.4s;
    position: absolute;
    background-color: #b9b8b4;
    width: 100vw;


}

.burger a {
    text-decoration: none;
    color: #070004;
    display: block;
    vertical-align: middle;
    font-family: ralewayLight;
    transition: color 0.3s ease;
}

.burger a:hover {
    color: #b4a1a0;
}

.show {
    max-height: 500px;
    background-color: #B4A1A0;
}

.animate .bar1 {
    transform: rotate(-45deg) translate(-8px, 7px);
}

.animate .bar2 {
    opacity: 0;
}

.animate .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
}

.special {
    position: relative;
}

.maps {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr;
}

.special h3 {
    position: absolute;
    top: 10%;
    text-align: center;
    width: 50%;
    left: 20%;
    background-color: #B4A1A0;
    height: 15%;
    border-radius: 0%;
}

iframe {
    width: 720px;
    height: 350px;
}

/*----Text Typer---*/

@font-face {
    font-family: ralewayRegular;
    src: url(raleway/raleway-regular.ttf);
}

@font-face {
    font-family: ralewayLight;
    src: url(raleway/raleway-light.ttf);
}


@font-face {
    font-family: didot;
    src: url(didot/didot.ttc);
}

@font-face {
    font-family: robotoRegular;
    src: url(roboto/roboto-regular.ttf);
}

/*    Nav header */

#nav_kurv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "menu logo kurv";
    background-color: rgb(255, 255, 255, 0.4);
}


/*-jeg kan ikke se #nav-kurv nogle steder---*/

#logo {
    width: 40%;
    grid-area: logo;
    background-repeat: no-repeat;
    justify-self: center;
}

#nav_some {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    background-color: rgb(255, 255, 255, 0.4);
}

#logo_some {

    background-repeat: no-repeat;
    /* width: 100%; */
    width: 40%;
    grid-area: 1/4/1/7;
    justify-self: center;
}

/* grid-column-end: 8; */

/* align-self: stretch; */

#kurv {
    background-color: #B4A1A0;
    grid-area: kurv;
}



/*INDEX*/

#indledning {
    text-align: left;
    padding: 2% 15% 0 15%;
    /*top left bottom right*/
}

#indledning h1 {
    text-align: center;
}

#indledning p {
    font-size: 1.5em;
    padding-bottom: 2%
}

#henvis {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "web special hold";
    padding-bottom: 2%
}

#henvis img {
    width: 70%;
}

#henvis img:hover {
    opacity: 0.6;
    cursor: pointer;
    transform: scale(1.04);

}

#henvis .centered {
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(240, 248, 255, 0.69);
    padding: 0 100px;
}

#web {
    position: relative;
    grid-area: web;
    padding-top: 15%;
    transition: 0.5s ease-in-out;
}

#special {
    position: relative;
    grid-area: special;
    padding-top: 15%;
    transition: 0.5s ease-in-out;
}

#hold {
    position: relative;
    grid-area: hold;
    padding-top: 15%;
    transition: 0.5s ease-in-out;
}

/*------ FOOTER FOOTER FOOTER ------*/

footer {
    background-color: #47505B;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "adresse aabningstider kontakt";
    padding-top: 2%;
}

.adresse {
    grid-area: adresse;
}

aabningstider {
    grid-area: aabningstider;
}

kontak {
    grid-area: kontakt;
}

footer p {
    color: white;
}

footer h2 {
    color: white;
}

.some_flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.facebook_logo {
    width: 6%;
    padding-left: 35%
}

.instagram_logo {
    width: 10%;
    padding-right: 30%;
}




/*    Menu  */

#menu a {
    text-decoration: none;
    color: #070004;
    display: block;
    vertical-align: middle;
    font-family: ralewayLight;
    transition: color 0.3s ease;
}

#menu a:hover {
    color: #b4a1a0;
}

#menuToggle {
    display: block;
    position: fixed;

    /*Radius*/
    width: 50px;
    height: 50px;

    /*Placering*/
    top: 20px;
    left: 30px;

    z-index: 4;

    -webkit-user-select: none;
    user-select: none;
    background-color: #d0d0d0;
    border: 2px;
    border-color: #070004;
    border-style: solid;
    border-radius: 50%;
}

#menuToggle input {
    display: block;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0px;
    left: 0px;

    cursor: pointer;

    opacity: 0;
    z-index: 5;

}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-left: 8px;
    margin-bottom: 5px;
    position: relative;

    background: #070004;
    border-radius: 10px;

    z-index: 4;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

.first {
    margin-top: 14px;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}


#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #070004;
}


#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}


#menu {
    position: fixed;
    width: 300px;
    height: 100vh;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: #d0d0d0;
    list-style-type: none;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 14px;
}


#menuToggle input:checked ~ ul {
    transform: none;
}

.testdok {
    width: 100%;
    text-align: center;
}


/* Style til om.html*/

#knapper {
    display: grid;
}

button {
    background-color: #B4A1A0;
}



/*    Infografik     */

#info_grafik {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: "infografik";
    background-color: #47505B;
}

/*    lav id eller class til infografik og giv den grid-area "infografik"*/

/*    Holdet     */

#holdet {
    background-image: url(img/omholdet.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "tekst stemning";
}



#tekst_hold {
    grid-area: tekst;
    background-color: rgba(208, 208, 208, 0.8);
    font-size: 1.5em;
    padding: 0 10% 0 10%;
    text-align: left
}

#tekst_hold h2 {
    text-align: center;
}

#stemning {
    grid-area: stemning;
}

#billede_hold {
    grid-area: billede;
    background-color: #ffffff;
}

/*  Sektion samarbejdspartnere */

#samarbejde {
    background-image: url(img/prismadhus.JPG);
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "billede billede tekst";
}




#billede_samarbejde {
    grid-area: billede;
}

#tekst_samarbejde {
    grid-area: tekst;
    background-color: rgba(208, 208, 208, 0.8);

}


/* ---INPUT BESTILLING.HTML--- */

input {
    width: 70%;
    height: 2vw;
}

.content {
    color: white;
}

input[type=text]:focus {
    border: 3px solid red;
}

input[type=textarea] {
    height: 5vw;
}

.signupbtn {
    width: 200px;
    height: 50px;
    font-size: 10px;
    padding: 2px;
    background: #B4A1A0;
    color: white;
    cursor: pointer;
}

.signupbtn :hover {
    background: #47505b;
    color: black;
}

/* ---INPUT BESTILLING.HTML--- */

/*DAMER VÃ†RKER WUHU*/

#damer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "dorthe charlotte gitte";
    background-color: rgb(255, 255, 255, 0.5);
}

#damer p {
    grid-column: charlotte;
    align-self: start;
    font-size: 1.2em;
}

#dorthe {
    grid-area: dorthe;
    width: 50%;
    background-repeat: no-repeat;
    justify-self: center;
    padding-top: 5%
}

#gitte {
    grid-area: charlotte;
    width: 50%;
    background-repeat: no-repeat;
    justify-self: center;
    padding-top: 5%
}

#charlotte {
    grid-area: gitte;
    width: 50%;
    background-repeat: no-repeat;
    justify-self: center;
    padding-top: 5%
}


/*INFOBOXES*/

#display_gitte {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#infoboxGitte {
    background-color: #B9B8B4;
    width: 100%;
    display: none;
}

#infoboxGitte img {
    width: 70%;
    grid-area: 1/2/1/3;
}

#display_dorthe {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#infoboxDorthe {
    background-color: #B9B8B4;
    width: 100%;
    display: none;
}

#infoboxDorthe img {
    width: 70%;
}

.damertxt {
    padding: 0 10% 2% 10%;
    font-size: 1em;
    text-align: left;
}

#display_charlotte {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#infoboxCharlotte {
    background-color: #B9B8B4;
    width: 100%;
    display: none;
}

#infoboxCharlotte img {
    width: 70%;
}


/*imagegallery*/

/* The grid: Four equal columns that floats next to each other */

/*KNAPPER TIL INFO OM KUNSTNERE*/

.arrow {
    border: solid #070004;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 5px;
    margin-top:
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-left: 48%;
}

/*WEBSHOP OVERVIEW*/

.liste_webshop {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 4%;
    margin: 2%;
}

.webshop_kat {
    position: relative;
    transition: 0.5s ease-in-out;
}

.webshop_kat h3 {}

.webshop_kat img {
    margin-bottom: 10%
}



.liste_webshop h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(240, 248, 255, 0.69);
    padding: 0 100px;
    z-index: 4;
}

.webshop_kat img:hover {
    opacity: 0.6;
    cursor: pointer;
    transform: scale(1.04);
}

#myVideo {
    width: 100%;
    position: absolute;
    top: -10vw;
    left: 0%;
}

#bg_video {
    height: 20vw;
    position: relative;
    overflow: hidden;
}

.bestilContent {}

#pause {
    width: 100px;
    font-size: 5px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#pause:hover {
    background: #ddd;
    color: black;
}


input[type=range] {
    width: 50%;
}


#bestillingwrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "bestilContent slider";
}

.bestilContent {
    grid-area: bestilContent;
}

#sliderRyk {
    grid-area: slider;
}

#sliderRyk img {
    width: 30%;
}

/*singlekategori i webshop*/

.web_single_kat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "img tekst"
}

.singlekat_img {
    grid-area: img;
    width: 80%;
    padding: 0 0 0 5%;
}

.gridcol1 {
    grid-area: tekst;
    align-self: start;
    text-align: left;
    padding: 0 0 0 5%;
}

.gridcol2 {
    grid-area: tekst;
    align-self: center;
    padding: 0 0 45% 5%;
    text-align: left;
}

.gridcol3 {
    grid-area: tekst;
    align-self: end;
    padding: 0 0 45% 5%;
    text-align: left;
    font-size: 1.5em;
}


/*---NY MENU NAVIGATION---*/

.nynav {
    overflow: hidden;
    background-color: rgb(255, 255, 255, 0.4);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.nynav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nynav a:hover {
    background-color: #ddd;
    color: black;
}

.nynav a.active {
    background-color: #B9B8B4;
    color: black;
}

.nynav h2 {
    font-size: 0.8em;
}

#explainer {
    width: 80%;


}

#myVideoBg {
    width: 100%;
    position: absolute;
    top: -20vw;
    left: 0%;
}

#bg_video {
    height: 20vw;
    position: relative;
    overflow: hidden;
}

#opdag {
    font-size: 2em;
    border-top-style: solid;
    padding-top: 2%;
}


/*imagegallery*/

/* special-side */

#specialside p {
    max-width: 80%;
    margin: 3vw auto;
}



/*imagegallery*/

.column {
    /*
    width: 13%;
    padding: 10px;
*/
}

/* Style the images inside the grid */

.column img {
    opacity: 0.8;
    cursor: pointer;
}

.column img:hover {
    opacity: 1;
}

/* Clear floats after the columns */

.row {
    margin: 10px 10% 10px 10%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;

}


/*
.row:after {
    content: "";
    display: ;
    clear: both;
}
*/

/* The expanding image container (positioning is needed to position the close button and the text) */

.container {
    position: relative;
    display: none;
}

/* Expanding image text */

#imgtext {
    position: absolute;
    bottom: 15px;
    left: 28%;
    color: white;
    font-size: 30px;
}

/* Closable button inside the image */

.closebtn {
    position: absolute;
    top: 4px;
    right: 26%;
    color: white;
    font-size: 35px;
    cursor: pointer;
}

i {
    border: solid black;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 3px;
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.virk {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.kurv {
    width: 10%;
    grid-area: 1/2;
    justify-self: end;
    background-color: #B9B8B4;
    margin: 2% 2% 0 0;
}

.antal {
    width: 10%;
    grid-area: 1/2;
    background-color: #B9B8B4;
    justify-self: center;
    margin: 2% 0 0 2%;
}



/*MEDIAQUERYS MF'ER*/

/* phone portrait og landscape */

@media screen and (max-width: 414px) and (orientation: portrait) {
    .nynav {
        max-height: 0;
    }
    h1 {
        font-size: 1.5em;
    }

    #logo_some {
        width: 80%;
    }
    #bg_video {
        display: none;
    }
    #indledning h1 {
        font-size: 1.5em;
        text-align: left;
    }
    #indledning p {
        font-size: 1em;
    }
    #henvis {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "web" "special" "hold";
    }
    #web {
        padding-top: 0;

    }
    footer {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "adresse" "aabningstider" "kontakt";
    }
    .facebook_logo {
        padding: 2% 0 0 35%;
    }
    .instagram_logo {
        padding: 2% 30% 0 0;
    }

    .liste_webshop {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 4%;
        margin-left: 10%;
        width: 80%;
    }
    .liste_webshop h3 {
        padding: 0 50px;
        font-size: 1.5em
    }
    .kurv {
        width: 34%;
        grid-area: 1;
        justify-self: end;
        background-color: #b9b8b4;
        margin: 2% 46% 0 0;
    }
    .antal {
        width: 34%;
        grid-area: 1;
        background-color: #b9b8b4;
        justify-self: center;
        margin: 2% 0 0 28%;
    }
    .web_single_kat {
        display: grid;
        grid-template-columns: 1fr;
    }
    .singlekat_img {
        width: 100%;
        padding: 0 0 0 0;
        grid-area: 1/1;
    }
    .gridcol1 {
        padding: 0 0 0 5%;
        text-align: left;
        grid-area: 2;
    }
    .gridcol2 {
        padding: 0 0 0 5%;
        text-align: left;
        grid-area: 3;
    }
    .gridcol3 {

        padding: 0 0 0 5%;
        text-align: left;
        font-size: 1.5em;
        grid-area: 4;
    }
    #specialside p {
        max-width: 80%;
        margin: 10vw auto;
        font-size: 1em;
    }
    #explainer {
        width: 100%;
    }
    .row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    #expandedImg {
        width: 65%;
    }
    #charlotte {
        width: 90%;
    }
    #gitte {
        width: 90%;
    }
    #dorthe {
        width: 90%;
    }
    #billede_samarbejde {
        display: none;
    }
    #samarbejde {
        display: grid;
        grid-template-columns: 1fr;
    }
    #bestillingwrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "bestilContent" "slider";
        margin: 2%;
    }
    input {
        height: 5vw;
    }
    #bestillingwrapper h1 {
        font-size: 1.5em;
    }
    #holdet {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "tekst" "stemning";
    }
    iframe {
        width: 400px;
        height: 252px;
    }
    #tekst_hold {
        font-size: 1.1em;
    }
    #tekst_hold h2 {
        font-size: 1.5em;
    }
    .maps p {
        padding: 0 5% 0 5%;
    }
    .down {
        margin-left: 6%;
    }
}

@media screen and (max-width: 736px) and (orientation: landscape) {
    .nynav {
        max-height: 0;
    }

    #indledning p {
        font-size: 1.1em;
    }
    #logo_some {
        width: 55%;
    }
    #henvis img {
        width: 85%;
    }
    #henvis .centered {
        padding: 0 50px;
    }
    .liste_webshop h3 {
        padding: 0 50px;
    }
    .liste_webshop {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    #holdet {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "tekst" "stemning";
    }
    .arrow {
        margin-right: 40%;
    }
    #dorthe {
        width: 65%;
    }
    #gitte {
        width: 65%;
    }
    #charlotte {
        width: 65%;
    }
    #samarbejde {
        grid-template-areas: "tekst tekst tekst";
    }
    .maps p {
        padding: 0 5% 0 5%;
    }
    #bestillingwrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "bestilContent" "slider";
    }
    .left {
        margin-left: 42%;
    }
    .antal {
        width: 18%;
    }
    .kurv {
        width: 18%;
    }
    #myVideo {
        display: none;
    }
    .gridcol2 {
        margin-top: 20%;
        margin-bottom: 20%;
    }
}

/* tablet portrait og landscape */

@media screen and (min-width: 415px) and (max-width: 737px) and (orientation: portrait) {
    .nynav {
        max-height: 0;
    }
    .liste_webshop {
        grid-column-gap: 2%;
    }
    .liste_webshop h3 {
        padding: 0 5px;
    }
}


@media screen and (min-width: 737px) and (orientation: landscape) {
    .burgermenu {
        visibility: hidden;
    }
    .down {
        margin-left: 0;
    }

}


/* desktop */

@media screen and (min-width: 1024px) {
    .burgermenu {
        visibility: hidden;
    }
}
